# ProxyTest

./: README.md  pom.xml  testedProxies.txt
src/main/java/org/xyz/: Client.java  Main.java  ProxyTest.java  SocksTest.java
src/main/java/org/xyz/service/: ProxyService.java
src/test/java/org/xyz/: ProxyTest.java
